<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=K, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>setInterValSetTimeOutGame</title>
  </head>
  <body>
    <div class="container">
      <h1>Şans Havuzu</h1>
      <h3>
        Şans havuzunu seçeneklerin ile doldur, ekleme işlemin tamamlandıktan
        sonra enter'a bas ve şansına ne geldiğine bak!
      </h3>
      <textarea
        id="textarea"
        placeholder="Seçenekleri buraya girin..."
      ></textarea>
      <div id="tags">
        <!-- <span class="tag">Seçenek#1</span>
        <span class="tag">Seçenek#2</span>
        <span class="tag">Seçenek#3</span> -->
      </div>
      <small
        >Yazdığınız her seçeneğin sonuna boşluk yerine virgül (',') ekle.
      </small>
    </div>
    <script src="app.js"></script>
  </body>
</html>
